<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.account.controll.ViewController">
   <bottom>
      <HBox prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox style="-fx-background-color: blue;" BorderPane.alignment="CENTER">
         <children>
            <Label text="내용 추가" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="27.0" />
               </font>
            </Label>
            <VBox fx:id="dateFixkerVBox">
            
            </VBox>
            <HBox prefHeight="35.0" prefWidth="200.0">
               <children>
                  <RadioButton fx:id="rbtOutcome" mnemonicParsing="false" selected="true" text="지출" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="income" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rbtIncome" mnemonicParsing="false" text="수입" textFill="WHITE" toggleGroup="$income" />
               </children>
            </HBox>
            <ComboBox fx:id="cbxCategory" />
            <Label text="금액" textFill="WHITE" />
            <TextField fx:id="txfMoney" />
            <Label text="내용" textFill="WHITE" />
            <TextField fx:id="txfContent" />
            <Label text="날짜" textFill="WHITE" />
            <DatePicker fx:id="dp" showWeekNumbers="true" />
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#insert" text="추가" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="지출">
             <content>
                
                     <VBox fx:id="vv">
                        <children>
                          
                       <AnchorPane>
                              <children>
                                 <TableView fx:id="accountTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                   <columns>
                                     <TableColumn fx:id="input_nn" prefWidth="75.0" text="순번" />
                                     <TableColumn fx:id="content" prefWidth="150.0" text="내용" />
                                     <TableColumn fx:id="money" prefWidth="150.0" text="금액" />
                                       <TableColumn fx:id="input_date" prefWidth="150.0" text="날짜" />
                                   </columns>
                                 </TableView>
                              </children>
                           </AnchorPane>
                            <HBox>
                           <children>
                              <Button mnemonicParsing="false" onAction="#select" text="조회" />
                              <Button mnemonicParsing="false" onAction="#delete" text="삭제" />
                           </children>
                        </HBox>
                        </children>
                        
                     </VBox>
             </content>
              
          </Tab>
          <Tab text="수입">
               <content>
                  <VBox>
                     <children>
                    <AnchorPane>
                           <children>
                              <TableView layoutX="33.0" layoutY="14.0" prefHeight="422.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="순번" />
                                  <TableColumn prefWidth="75.0" text="일자" />
                                    <TableColumn prefWidth="75.0" text="내용" />
                                    <TableColumn prefWidth="75.0" text="금액" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <HBox>
                           <children>
                              <Button mnemonicParsing="false" text="조회" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
          </Tab>
            <Tab text="차트1">
               <content>
                  <HBox alignment="CENTER">
                     <children>
                      <AnchorPane>
                           <children>
                              <PieChart fx:id="chart" layoutY="8.0" prefHeight="326.0" prefWidth="419.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="staticsTable">
                          <columns>
                            <TableColumn fx:id="statics_category" prefWidth="75.0" text="C1" />
                            <TableColumn fx:id="statics_money" prefWidth="75.0" text="C2" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TableView>
                     </children>
                  </HBox>
               </content>
            </Tab>
            <Tab text="차트2">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BarChart prefHeight="455.0" prefWidth="535.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
